{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/add/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#88c9a3",
    "navigationBarTitleText": "今天吃什么",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f9f4"
  },
  "tabBar": {
    "color": "#7a7e83",
    "selectedColor": "#5ab47e",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日选菜",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "我的菜品",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list-active.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加菜品",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "需要保存菜品图片到相册"
    }
  }
}
